<html>
    <head>
        <title>
            THANKYOU
        </title>
        
    <style>
        h1{
            text-align: center;
            font-weight:bold;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace;
            top:10%;
            right: 35%;
            position:absolute;
            color: rgb(236, 44, 19);
            font-size:50px;
              
        }

        body{
            background-image:url('https://png.pngtree.com/thumb_back/fh260/back_pic/04/29/53/59583fbd2f5f77a.jpg'); 
            background-size: cover;
        }
    </style>
    



    </head>

    <body>
        
            <h1>THANKYOU! <br>
            FOR YOUR SUPPORT</h1>
        
        
    </body>
</html>