<html>
    <head>
        <title>
            THANKYOU
        </title>
        
    <style>
        .btn{
        margin-top: 44%;
        background: rgb(34, 213, 219);
        padding: 12px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        top: 1;
        }


        h1{
            text-align: center;
            font-weight:bold;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace;
            top:10%;
            right: 35%;
            position:absolute;
            color: rgb(236, 44, 19);
            font-size:50px;
              
        }

        body{
            background-image:url('https://png.pngtree.com/thumb_back/fh260/back_pic/04/29/53/59583fbd2f5f77a.jpg'); 
            background-size: cover;
        }
    </style>
    



    </head>

    <body>
        
            <h1>THANKYOU! <br>
            FOR YOUR SUPPORT</h1>
        
        <button type="button" class="btn"><a href="index.html">Back</button>
    </body>
</html>