<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="what.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-image: url('header.jpg');
    margin:50px 20px;
    padding-top: 150px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-left: 50px;
    background-size:cover;
  }
  body:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .2;
	background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}
.container h1,h3{
  font-weight: bolder;
  border-width: 10px;
  color:white;
  font-size: 2em;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.header-button{
  padding-right: 50%;
  padding-left: 50%;
}
.thumbnail p {
    margin-top: 15px;
    color: red;
  }
.btn{
     background-color:red;
    position:absolute  ;
    width: 70px;
	height: auto;
	top: 93%;
  left:50%;
}
</style>
<body>
<div class="container text-center">
  <h1>WHAT WE DO</h1><br>
  <h3 >What we have created</h3>
</div>
<BR>
<BR>
<div class="container">
  <div class="row text-center ">
    <div class="col-sm-4">
      <div class="thumbnail bg-info">
        <p><strong>— We Find & Fund</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
    
        <p><strong>— We Build Networks</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       
        <p><strong>— We Strengthen</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
<div class="col-sm-4">
      <div class="thumbnail">
       
        <p><strong>— We Educate</strong></p>
        <p>YLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
<div class="col-sm-4">
      <div class="thumbnail">
       
        <p><strong>— We Provide Care</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
<div class="col-sm-4">
      <div class="thumbnail">
       
        <p><strong>— We Consult</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
  </div>
  <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><a href="../donation.html">Donate</a></button>
</div>

<div>
  <a href="../partners/partners.html">
  <input type="submit" value="Previous page" class="button2">
</a>
</div>

<div>
<a href="../contact/contact.html">
  <input type="submit" value="Next page" class="button1"> 
</a>  
</div>

</body>
</html>